\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Problem description}{1}%
\contentsline {section}{\numberline {3}CPU implementation}{1}%
\contentsline {subsection}{\numberline {3.1}Issue 1}{1}%
\contentsline {subsection}{\numberline {3.2}Issue 2}{2}%
\contentsline {subsection}{\numberline {3.3}Issue 3}{2}%
\contentsline {subsection}{\numberline {3.4}Issue 4}{2}%
\contentsline {section}{\numberline {4}optimization}{3}%
\contentsline {section}{\numberline {5}Output segmented images}{3}%
\contentsline {section}{\numberline {6}GPU implementation}{4}%
\contentsline {section}{\numberline {7}Bottlenecks}{5}%
\contentsline {section}{\numberline {8}Enhancements}{6}%
\contentsline {subsection}{\numberline {8.1}Enhancement 1}{6}%
\contentsline {subsection}{\numberline {8.2}Enhancement 2}{7}%
\contentsline {section}{\numberline {9}Benchmarks recapitulation}{7}%
\contentsline {section}{\numberline {10}Tasks repartition}{7}%
