\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Issue 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Issue 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Issue 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Issue 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}optimization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Output segmented images}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GPU implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bottlenecks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Enhancements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enhancement 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Enhancement 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Benchmarks recapitulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tasks repartition}{7}\protected@file@percent }
