\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bottlenecks 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enhancements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bottlenecks 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enhancement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Justification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bottlenecks 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enhancement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance comparisons}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Benchmarks recapitulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tasks repartition}{3}\protected@file@percent }
