\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Issue 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Issue 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Issue 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Issue 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bottlenecks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Enhancements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enhancement 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Justification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Performance comparisons}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks recapitulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tasks repartition}{3}\protected@file@percent }
